---
- name: install ius-release
  yum:
    name: https://centos7.iuscommunity.org/ius-release.rpm
- name: install the 'Development Tools' package group
  yum:
    name: "@Development Tools"
    state: present
- name: install libxml-devel
  yum:
    name: libxml2-devel
    state: latest
- name: install libxlst-devel
  yum:
    name: libxslt-devel
    state: latest
- name: install libffi
  yum:
    name: libffi
    state: latest
- name: install libffi-devel
  yum:
    name: libffi-devel
    state: latest
